# suppress inspection "UnusedProperty" for whole file
spring.jpa.show-sql=true

# SQLite
spring.datasource.initialization-mode=always
spring.jpa.database-platform=com.wGory.configuration.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create