# suppress inspection "UnusedProperty" for whole file
spring.jpa.show-sql=true

# SQLite
spring.jpa.database-platform=com.wGory.configuration.SQLiteDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.maxActive=1
